<html>
<head>
  <style>
    html{
      width:100%;
      height:100%;
      display:flex;
    }
    body{
      margin:0;
      width:100%;
      height:100%;
    }
    .centred-container{
      margin-right:20px;
    }

    .front-page-content{
      float:right;
      color:#000;
    }
    .front-page-content a{
      color:black;
      text-decoration: none;
    }
    .front-page-content a:hover{
      color:black;
      text-decoration: underline;

    }
    ul.navbar-menu{
      padding:0;
      margin:0;
    }
    .title{
        font-size:52px;
        text-decoration:underline;
    }
    ul li{
      list-style-type:none;
      padding-top:10px;
    }
    .flex{
      display:flex;
    }
    .card{
      font-size:22px;

    }
    .card.user{
      border:1px solid green;
    }

    .game-form-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      top:0;
      text-align: center;

    }
  </style>
</head>

<body>
    <div>
      <h1>
        I'm a header
      </h2>
      <ul>
        <li><a href='/'>Home</a></li>
      </ul>
    </div>
    <div class="game-form-container">
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      <ul class="flex block nostyle">
        {% for message in messages %}
       	<li>{{message[1]}}</li>
        {% endfor %}
      </ul>
      {% endif %}
      {% endwith %}
      <form action="" method="post" autocomplete="off">
                    {{form.csrf}}
        <div class="flex">
          <div class="input text">
                      {{form.word.label}} {{form.word(autocomplete="off")}}
          </div>
          <div class="input text" style="display:none;">
                      {{form.past_words.label}} {{form.past_words(readonly=true)}}
          </div>
          <div class="input text" style="display:none;">
              {{form.word_data.label}} {{form.word_data(readonly=true)}}
          </div>

          <div class="input submit">
            <input type="submit" value="Submit">
          </div>
        </div>
      </form>
      <div id="played_words">

      </div>
    </div>
    <script>
      let played_words_csv = document.getElementById("word_data").value;
      html ="";
      if(played_words_csv.includes(',')){
        let played_words = played_words_csv.split('),(');


        for(var i = played_words.length-1; i>=0; --i){
          let word = played_words[i];
          word = word.replace(')', ' ');
          word = word.replace('(', ' ');
          let inner_words = word.split(',');
          let word_played = inner_words[0];
          let word_meaning = inner_words[1];

          if(i%2==0){
            html +="<div class=\"card user\"><p class=\"card-text\">You Played : "+word_played+" </p><p class=\"card-text\"> Meaning : "+word_meaning+"</div></p>";
          }
          else{
            html += "<div class=\"card computer\"><p class=\"card-text\">Computer Played : "+word_played+" </p><p class=\"card-text\"> Meaning : "+word_meaning+"</div></p>";
          }

        }
      }else{
        html += "New Game!";
      }

      document.getElementById("played_words").innerHTML=html;

    </script>
  </body>
</html>
