<html>
  <head>
    <style>
      html{
        width:100%;
        height:100%;
        display:flex;
        background-image:url('../static/Shiritori.jpg');
        background-repeat: no-repeat;
        background-size: contain;
      }
      body{
        margin:0;
        width:100%;
        height:100%;
      }
      .centred-container{
        margin-top:20px;
        margin-right:20px;
      }

      .front-page-content{
        float:right;
        color:#000;
      }
      .front-page-content a{
        color:black;
        text-decoration: none;
      }
      .front-page-content a:hover{
        color:black;
        text-decoration: underline;

      }
      ul.navbar-menu{
        padding:0;
        margin:0;
      }
      .title{
          font-size:52px;
          text-decoration:underline;
      }
      ul li{
        list-style-type:none;
        padding-top:10px;
      }

    </style>
  </head>

  <body>
      <div class="centred-container">
        <div class="front-page-content">
          <h1 class="title">
            Shiritori Solver
          </h1>
          <span>
            A delve into a Japanese word game.<br> Game, and website designed and developed by Jeremy Scott.
          </span>
          <div class="navbar">
            <ul class="navbar-menu">
              <li class="navbar-menu-item"><h2><a class="navbar-link" href="/play">Play Shiritori</a></h2></li>
              <li class="navbar-menu-item"><h2><a class="navbar-link" href="/what-is-shiritori">What is Shiritori?</a></h2></li>
              <li class="navbar-menu-item"><h2><a class="navbar-link" href="/about-the-theory">About Shiritori Theory</a></h2></li>
              <li class="navbar-menu-item"><h2><a class="navbar-link" href="/this-game">How does this version work?</a></h2></li>
              <li class="navbar-menu-item"><h2><a class="navbar-link" href="/contact">Contact Us</a></h2></li>
            </ul>
          </div>
        </div>
      </div>

  </body>
</html>
